# PM3E2AppGrupo1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PM2E2Grupo1.sln  README.md  Utils.cs  c.csproj
Config/: Config.cs
Controllers/: ApiService.cs  Base64ToImage.cs  GeocodingService.cs
Extensions/: InputSanitizer.cs
Models/: GPSViewModel.cs  sitios.cs
Properties/: launchSettings.json
ViewModels/: sitiosViewModel.cs
Views/: PageEdit.xaml  PageEdit.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageList.xaml  PageList.xaml.cs  siteView.xaml  siteView.xaml.cs  ver_mapa.xaml  ver_mapa.xaml.cs
